; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_ldf_mode = deep+

lib_deps = 
    https://github.com/rpvos/FiniteStateMachine.git
    https://github.com/rpvos/RemoteTestSiteCommuncation.git
    https://github.com/rpvos/RemoteTestSiteSensorController.git
    

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

; lib_ldf_mode = deep+

; lib_deps = 
;     https://github.com/rpvos/FiniteStateMachine.git
;     https://github.com/rpvos/RemoteTestSiteCommuncation.git
;     https://github.com/rpvos/USR-LG206-P.git
;     https://github.com/rpvos/RemoteTestSiteSensorController.git
    